# ICAI_ISA

ICAI_ISA/: ICAI_ISA.sln
ICAI_ISA/ICAI_ISA/: ICAI_ISA.csproj  Program.cs  appsettings.json
ICAI_ISA/ICAI_ISA.Core/: ICAI_ISA.Core.csproj  SqlDbContext.cs
ICAI_ISA/ICAI_ISA.Model/: CheckPaymentStatus.cs  ExamCenter.cs  ExamSession.cs  ExamSessionDetails.cs  FormStatus.cs  ICAI_ISA.Model.csproj  IsaNoSearchResult.cs  LoggedInUserDetails.cs  LoginViewModel.cs  MemberDetail.cs  MemberRegistration.cs  OptoutStatus.cs  PaymentStatusResponse.cs  SearchIsaNo.cs  SearchOptoutCases.cs  test.cs
ICAI_ISA/ICAI_ISA.Model/Dto/: ExamSessionDto.cs
ICAI_ISA/ICAI_ISA.Repository/: ExamCenterRepository.cs  ExamSessionRepository.cs  ICAI_ISA.Repository.csproj  IsaRegistrationRepository.cs  PaymentRepository.cs
ICAI_ISA/ICAI_ISA.Repository/Interfaces/: IExamCenterRepository.cs  IExamSessionRepository.cs  IIsaRegistrationRepository.cs  IPaymentRepository.cs
ICAI_ISA/ICAI_ISA.Services/: AccountService.cs  ICAI_ISA.Services.csproj  InfoService.cs  MemberService.cs
ICAI_ISA/ICAI_ISA.Services/Interfaces/: IAccountService.cs  IInfoService.cs  IMemberService.cs
ICAI_ISA/ICAI_ISA.Test/: UnitTest1.cs
ICAI_ISA/ICAI_ISA/Controllers/: AccountController.cs  HomeController.cs  InfoController.cs  MemberController.cs
ICAI_ISA/ICAI_ISA/Models/: ErrorViewModel.cs
ICAI_ISA/ICAI_ISA/Properties/: launchSettings.json
ICAI_ISA/ICAI_ISA/Utilities/: Authentication.cs
ICAI_ISA/ICAI_ISA/Views/: _ViewImports.cshtml
ICAI_ISA/ICAI_ISA/Views/Account/: userlogin.cshtml
ICAI_ISA/ICAI_ISA/Views/Info/: ExamCenter.cshtml  Welcome.cshtml  contactus.cshtml  importantdates.cshtml  instruction.cshtml
ICAI_ISA/ICAI_ISA/Views/Member/: SearchIsaNo.cshtml  checkstatus.cshtml
ICAI_ISA/ICAI_ISA/Views/Shared/: _Layout.cshtml
ICAI_ISA/ICAI_ISA/wwwroot/css/: site.css
