<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICAI_ISA.Core\ICAI_ISA.Core.csproj" />
    <ProjectReference Include="..\ICAI_ISA.Model\ICAI_ISA.Model.csproj" />
    <ProjectReference Include="..\ICAI_ISA.Services\ICAI_ISA.Services.csproj" />
  </ItemGroup>

</Project>
